# Project

./: README.md  pom.xml
src/main/java/com/example/library_spring/: LibrarySpringApplication.java
src/main/java/com/example/library_spring/config/: SwaggerConfig.java
src/main/java/com/example/library_spring/controller/: AuthorController.java  BookController.java
src/main/java/com/example/library_spring/model/: Author.java  Book.java
src/main/java/com/example/library_spring/repository/: AuthorRepository.java  BooksRepository.java
src/main/java/com/example/library_spring/service/: AuthorService.java  BooksService.java
src/main/java/com/example/library_spring/service/Impl/: AuthorServiceImpl.java  BooksServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changeset/: add-foreign-key-to-books.yaml  create-authors-table.yaml  create-books-table.yaml  create-sequence.yaml
